bkumar28/surveyhub/.github/actions/setup-python-poetry/action.yml
name: 'Setup Python & Poetry'
description: 'Setup Python and Poetry with caching'
inputs:
  python-version:
    description: 'Python version'
    required: false
    default: '3.12'
  poetry-groups:
    description: 'Poetry groups to install'
    required: false
    default: '--with=dev'
  cache-key-suffix:
    description: 'Additional cache key suffix'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: false
        virtualenvs-in-project: false

    - name: Cache Poetry dependencies
      uses: actions/cache@v4
      with:
        path: ~/.cache/pypoetry
        key: poetry-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('**/poetry.lock') }}${{ inputs.cache-key-suffix }}
        restore-keys: |
          poetry-${{ runner.os }}-${{ inputs.python-version }}-

    - name: Install dependencies
      shell: bash
      run: poetry install ${{ inputs.poetry-groups }} --no-interaction

bkumar28/surveyhub/.github/workflows/migrations.yaml
- name: Setup Python & Poetry
  uses: ./.github/actions/setup-python-poetry
  with:
    python-version: '3.12'
    poetry-groups: '--with=dev'

bkumar28/surveyhub/.github/workflows/pra-backend-tests.yaml
- name: Setup Python & Poetry
  uses: ./.github/actions/setup-python-poetry
  with:
    python-version: '3.12'
    poetry-groups: '--with=dev'
    cache-key-suffix: '-backend-tests'